[Thu Mar 12 16:58:30 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 16:58:30 2020]Starting new game session...
	-[Thu Mar 12 16:59:23 2020] New connection from 127.0.0.1
	-[Thu Mar 12 16:59:38 2020] giuseppe has joined the game!
	-[Thu Mar 12 17:00:03 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:00:03 2020]Starting new game session...
	-[Thu Mar 12 17:00:21 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:00:28 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:00:28 2020]Starting new game session...
	-[Thu Mar 12 17:00:46 2020] giuseppe delivered an item to warehouse n.1
	-[Thu Mar 12 17:00:47 2020] cappadavide has joined the game!
	-[Thu Mar 12 17:00:53 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:00:53 2020]Starting new game session...
[Thu Mar 12 17:02:28 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 17:02:28 2020]Starting new game session...
	-[Thu Mar 12 17:02:33 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:03:01 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:03:04 2020] giuseppe has joined the game!
	-[Thu Mar 12 17:03:29 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:03:29 2020]Starting new game session...
	-[Thu Mar 12 17:03:54 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:03:54 2020]Starting new game session...
	-[Thu Mar 12 17:04:10 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:04:10 2020] giuseppe delivered an item to warehouse n.1
	-[Thu Mar 12 17:04:15 2020] cappadavide has joined the game!
	-[Thu Mar 12 17:04:19 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:04:19 2020]Starting new game session...
	-[Thu Mar 12 17:04:32 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:04:33 2020] cappadavide delivered an item to warehouse n.1
	-[Thu Mar 12 17:04:44 2020] GAME OVER: No winner.
[Thu Mar 12 17:04:44 2020]Starting new game session...
	-[Thu Mar 12 17:04:55 2020] cappadavide has left the game.
	-[Thu Mar 12 17:05:08 2020] giuseppe delivered an item to warehouse n.3
	-[Thu Mar 12 17:05:09 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:05:09 2020]Starting new game session...
	-[Thu Mar 12 17:05:09 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:05:24 2020] cappabepes has joined the game!
	-[Thu Mar 12 17:05:27 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:05:34 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:05:34 2020]Starting new game session...
	-[Thu Mar 12 17:05:52 2020] cappabepes has left the game.
	-[Thu Mar 12 17:05:59 2020] GAME OVER: Winner is giuseppe with 0 items delivered.
[Thu Mar 12 17:05:59 2020]Starting new game session...
	-[Thu Mar 12 17:06:06 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:06:07 2020] New connection from 127.0.0.1
	-[Thu Mar 12 17:06:19 2020] pinco has joined the game!
	-[Thu Mar 12 17:06:24 2020] GAME OVER: No winner.
[Thu Mar 12 17:06:24 2020]Starting new game session...
	-[Thu Mar 12 17:06:49 2020] GAME OVER: No winner.
[Thu Mar 12 17:06:49 2020]Starting new game session...
	-[Thu Mar 12 17:07:02 2020] pinco delivered an item to warehouse n.2
	-[Thu Mar 12 17:07:15 2020] GAME OVER: Winner is pinco with 1 items delivered.
[Thu Mar 12 17:07:15 2020]Starting new game session...
	-[Thu Mar 12 17:07:15 2020] diodato has joined the game!
	-[Thu Mar 12 17:07:40 2020] GAME OVER: No winner.
[Thu Mar 12 17:07:40 2020]Starting new game session...
	-[Thu Mar 12 17:07:51 2020] giuseppe delivered an item to warehouse n.2
	-[Thu Mar 12 17:08:05 2020] GAME OVER: Winner is giuseppe with 1 items delivered.
[Thu Mar 12 17:08:05 2020]Starting new game session...
	-[Thu Mar 12 17:08:05 2020] diodato has left the game.
	-[Thu Mar 12 17:08:15 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:08:28 2020] dio has joined the game!
	-[Thu Mar 12 17:08:30 2020] GAME OVER: No winner.
[Thu Mar 12 17:08:30 2020]Starting new game session...
	-[Thu Mar 12 17:08:55 2020] GAME OVER: No winner.
[Thu Mar 12 17:08:55 2020]Starting new game session...
	-[Thu Mar 12 17:09:16 2020] giuseppe has left the game.
	-[Thu Mar 12 17:09:20 2020] GAME OVER: No winner.
[Thu Mar 12 17:09:20 2020]Starting new game session...
	-[Thu Mar 12 17:09:20 2020] dio has left the game.
	-[Thu Mar 12 17:09:20 2020] pinco has left the game.
[Thu Mar 12 17:09:21 2020]Server closed.
[Thu Mar 12 17:09:26 2020]Turning on the server...  Listening on port 5000...
	-Mutex initialized
	-Socket successfully created
	-Socket successfully binded
	-Server Listening...
[Thu Mar 12 17:09:26 2020]Starting new game session...
	-[Thu Mar 12 17:10:14 2020] New connection from 10.0.2.2
	-[Thu Mar 12 17:10:24 2020] mio has joined the game!
	-[Thu Mar 12 17:10:49 2020] GAME OVER: Winner is mio with 0 items delivered.
[Thu Mar 12 17:10:49 2020]Starting new game session...
	-[Thu Mar 12 17:10:58 2020] mio delivered an item to warehouse n.1
	-[Thu Mar 12 17:11:14 2020] GAME OVER: Winner is mio with 1 items delivered.
[Thu Mar 12 17:11:14 2020]Starting new game session...
	-[Thu Mar 12 17:11:28 2020] mio delivered an item to warehouse n.1
	-[Thu Mar 12 17:11:39 2020] mio has left the game.
	-[Thu Mar 12 17:11:39 2020] GAME OVER: No winner.
[Thu Mar 12 17:11:39 2020]Starting new game session...
[Thu Mar 12 17:12:11 2020]Server closed.
